# MVVM-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/mvvmdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/mvvmdemo/user/: ProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mvvmdemo/db/: DataTypeConverter.java  MyDatabase.java
app/src/main/java/com/example/user/mvvmdemo/di/: AppModule.java  ApplicationComponent.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/user/mvvmdemo/network/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java  Webservice.java
app/src/main/java/com/example/user/mvvmdemo/user/: ProfileActivity.java  User.java  UserDao.java  UserProfileViewModel.java  UserRepository.java
app/src/main/java/com/example/user/mvvmdemo/util/: AppExecutors.java  CustomApplication.java  GithubViewModelFactory.java  RateLimiter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
